header {
  display: flex;
  text-align: center;
  position: relative;
  justify-content: space-between;
  margin: 0 40px 0 40px;
  border-bottom: solid rgb(194, 164, 122);
}

.main {
  display: flex;
  margin-top: 0px;
}


header a {
  color: black;
  font-family: "Nunito", sans-serif;
}

h1 {
  font-size: 26pt;
  font-family: "Raleway", sans-serif;
}

.head {
  margin: 0 30px 0 30px;
  font-size: 13.5pt;
  list-style: none;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.container img {
  margin-top: 2%;
  position: relative;
  max-width: 100%;
  max-height: 70%;
  object-fit: cover;
 
}

.container {
  position: relative;
  color: white;
  text-shadow: 2px 2px 5px black;
  font-size: 30pt;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.container h2 {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container h3 {
  position: absolute;
  
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container h4 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 30px;
  border-top:  solid rgb(194, 164, 122);
  border-bottom:  solid rgb(194, 164, 122);
}

.main li {
  margin-top: 10%;
}

h2 {
  margin: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  font-size: 13.5pt;
  list-style: none;
}

footer {
  display: grid;
  position: relative;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33% 33%;
  margin-top: 2%;
  border-top: solid rgb(194, 164, 122);
}

footer h3 {
  font-family: "raleway", sans-serif;
}

.caf√© {
  grid-column-start: 1;
  grid-column-end: 3;
}

.adress-contact {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  font-family: "nunito", sans-serif;
}

.opening-hours {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  font-family: "nunito", sans-serif;
}

.social-media {
  display: flex;
  align-items: center;
  grid-column-start: 3;
  grid-row-start: 2;
}

@media (max-width: 768px) {
  .main {
    display: none;
  }

  .main.toggleCls {
    display: block;
  }

  .social-media {
    grid-column-start: 1;
    grid-row-start: 4;
  }
}

@media (max-width: 550px) {
  .opening-hours {
    grid-column-start: 1;
    grid-row-start: 4;
  }

  footer {
    display: grid;
    position: relative;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 25% 25%;
  }
  .social-media {
    grid-column-start: 1;
    grid-row-start: 5;
  }
}

@media (min-width: 769px) {
  .Icon {
    display: none;
  }

}
